appname="Example ULI App"
version=0.1.0
applabel="example-uli-app"
executables="example-uli-app.bin"

apt_deps="bash dash tar"
pacman_deps="bash dash tar"
yum_deps="bash dash tar"

# Modern Linux distros prefer /usr/share over /opt, but it's upto you
#install_dir="/opt"
install_dir="/usr/share"
